VITE_apiKey=AIzaSyApHL_DXleI7XpRdJQ-fUxKtFqT8P5P-TM
VITE_authDomain=blood-donation-c712b.firebaseapp.com
VITE_projectId=blood-donation-c712b
VITE_storageBucket=blood-donation-c712b.appspot.com
VITE_appId=1:658077341312:web:d11c2c0312b7fd5fa6f865
VITE_messagingSenderId=658077341312
VITE_IMAGE_HOSTING_KEY=e543c5b2726eda75b2c0b5c0f1bfa641